{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "jamrock/form",
	"version": "1.0.0",
	"title": "Jamrock Form",
	"category": "design",
	"icon": "smiley",
	"description": "jamrock/form-block Block tool.",
	"supports": {
		"html": false
	},
	"textdomain": "jamrock",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.css"
}
